name: Build and Push Docker Image to ECR

on:
  push:
    branches:
      - develop
      - main

env:
  AWS_REGION: 'eu-central-2'
  POEMAI_VERSION: |
    0.0.dev${{ github.run_number }}

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v3
      with:
        aws-access-key-id: ${{ secrets.PUSH_ECR_AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.PUSH_ECR_AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ env.AWS_REGION }}

    - name: Get AWS account ID
      run: |
        echo "AWS_ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)" >> $GITHUB_ENV

    - name: Set consistent environment variables
      run: |
        echo "GITHUB_REPO_NAME=${{ github.event.repository.name }}" >> $GITHUB_ENV
        echo "ECR_REGISTRY=${{ env.AWS_ACCOUNT_ID }}.dkr.ecr.${{ env.AWS_REGION }}.amazonaws.com" >> $GITHUB_ENV
        echo "IMAGE_TAG=$(git rev-parse --short HEAD)" >> $GITHUB_ENV

    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1
      with:
        mask-password: 'true'


    - name: Build and push Docker image
      uses: docker/build-push-action@v4
      with:
        context: .
        push: true
        build-args: |
          POEMAI_VERSION=${{ env.POEMAI_VERSION }}
        tags: |
          ${{ env.ECR_REGISTRY }}/${{ env.GITHUB_REPO_NAME }}:${{ env.IMAGE_TAG }}
          ${{ env.ECR_REGISTRY }}/${{ env.GITHUB_REPO_NAME }}:latest
          ${{ env.ECR_REGISTRY }}/${{ env.GITHUB_REPO_NAME }}:${{ github.REF_NAME }}
